﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchedulingWizard", "SchedulingWizard\SchedulingWizard.csproj", "{E3AEF193-9700-4445-BB2B-8B7F841E0311}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchedulingWizardUnitTests", "SchedulingWizardUnitTests\SchedulingWizardUnitTests.csproj", "{900954F0-4AC9-460E-9E5E-67D50726AE32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3AEF193-9700-4445-BB2B-8B7F841E0311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AEF193-9700-4445-BB2B-8B7F841E0311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AEF193-9700-4445-BB2B-8B7F841E0311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AEF193-9700-4445-BB2B-8B7F841E0311}.Release|Any CPU.Build.0 = Release|Any CPU
		{900954F0-4AC9-460E-9E5E-67D50726AE32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900954F0-4AC9-460E-9E5E-67D50726AE32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900954F0-4AC9-460E-9E5E-67D50726AE32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900954F0-4AC9-460E-9E5E-67D50726AE32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
