<SerializableEvents xmlns="http://schemas.datacontract.org/2004/07/SchedulingWizard" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><events><Event><IntendTimeHour>8</IntendTimeHour><IntendTimeMin>50</IntendTimeMin><IntstartTimeHour>8</IntstartTimeHour><IntstartTimeMin>0</IntstartTimeMin><StringendTime>08:50:00</StringendTime><StringstartTime>08:00:00</StringstartTime><building>HAL</building><capacity>44</capacity><course_code>ACCT 202  A</course_code><day_of_meeting>MWF</day_of_meeting><enrollment>37</enrollment><long_name>PRINCIPLES OF ACCOUNTING II</long_name><onCalendar>false</onCalendar><recitation>true</recitation><room>306</room><short_name>PRIN OF ACCOUNT</short_name></Event><Event><IntendTimeHour>17</IntendTimeHour><IntendTimeMin>50</IntendTimeMin><IntstartTimeHour>16</IntstartTimeHour><IntstartTimeMin>0</IntstartTimeMin><StringendTime>17:50:00</StringendTime><StringstartTime>16:00:00</StringstartTime><building>HAL</building><capacity>37</capacity><course_code>ACCT 202  A</course_code><day_of_meeting>R</day_of_meeting><enrollment>37</enrollment><long_name>PRINCIPLES OF ACCOUNTING II</long_name><onCalendar>false</onCalendar><recitation>true</recitation><room>310</room><short_name>PRIN OF ACCOUNT</short_name></Event><Event><IntendTimeHour>11</IntendTimeHour><IntendTimeMin>50</IntendTimeMin><IntstartTimeHour>11</IntstartTimeHour><IntstartTimeMin>0</IntstartTimeMin><StringendTime>11:50:00</StringendTime><StringstartTime>11:00:00</StringstartTime><building>HAL</building><capacity>56</capacity><course_code>BUSA 203  A</course_code><day_of_meeting>MWF</day_of_meeting><enrollment>47</enrollment><long_name>PRIN OF MANAGEMENT &amp; LEADERSHIP</long_name><onCalendar>false</onCalendar><recitation>true</recitation><room>308</room><short_name>PRIN MGT/LEADER</short_name></Event><Event><IntendTimeHour>21</IntendTimeHour><IntendTimeMin>0</IntendTimeMin><IntstartTimeHour>18</IntstartTimeHour><IntstartTimeMin>30</IntstartTimeMin><StringendTime>21:00:00</StringendTime><StringstartTime>18:30:00</StringstartTime><building>HAL</building><capacity>6</capacity><course_code>ENTR 390  A</course_code><day_of_meeting>R</day_of_meeting><enrollment>5</enrollment><long_name>STUDY: RESEARCH IN ENTREPRENEURSHIP</long_name><onCalendar>false</onCalendar><recitation>true</recitation><room>304</room><short_name>RESEARCH ENTR</short_name></Event><Event><IntendTimeHour>12</IntendTimeHour><IntendTimeMin>50</IntendTimeMin><IntstartTimeHour>12</IntstartTimeHour><IntstartTimeMin>0</IntstartTimeMin><StringendTime>12:50:00</StringendTime><StringstartTime>12:00:00</StringstartTime><building>HAL</building><capacity>27</capacity><course_code>HUMA 201  B</course_code><day_of_meeting>MWF</day_of_meeting><enrollment>23</enrollment><long_name>CIV/SPECULATIVE MIND</long_name><onCalendar>false</onCalendar><recitation>true</recitation><room>216</room><short_name>CIV/SPECULATIVE</short_name></Event></events></SerializableEvents>