<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <connectionStrings>
        <add name="CoursedbDataContextConnectionString" connectionString="User Id=gccse;Password=TheCoolestGroup;Host=omnom.space;Database=CourseDB;Persist Security Info=True" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>