﻿<Window x:Class="SchedulingWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="SchedulingWizard" Height="780" Width="1244">
    <Grid Margin="0,0,-8,20" RenderTransformOrigin="0.429,0.459">
        <Label Content="Monday" HorizontalAlignment="Left" Margin="120,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.308" FontSize="14"/>
        <Label Content="Tuesday" HorizontalAlignment="Left" Margin="273,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.308" FontSize="14"/>
        <Label Content="Wednesday" HorizontalAlignment="Left" Margin="408,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.308" FontSize="14"/>
        <Label Content="Thursday" HorizontalAlignment="Left" Margin="563,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.308" FontSize="14"/>
        <Label Content="Friday" HorizontalAlignment="Left" Margin="716,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.308" FontSize="14"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="-27,56,0,0" VerticalAlignment="Top" Width="850">
            <Grid x:Name="Calendar_Grid" HorizontalAlignment="Right" Height="780" VerticalAlignment="Top" Width="730" Background="#FFEEEEEE">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Third_Hour" Content="10:00" HorizontalAlignment="Left" Margin="-62,124,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="53" VerticalContentAlignment="Stretch"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="-242,340,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="100" Margin="-96,340,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="188" Margin="52,296,-102,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Grid.Column="1">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="103                        " Margin="53,339,-251,0" VerticalAlignment="Top" Width="781" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="4">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="99                        " Margin="50,340,-394,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="3">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="100" Margin="-390,340,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="85" Margin="-50,-43,0,0" VerticalAlignment="Top" Width="697" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,0,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,60,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,119,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Right" Height="120" Margin="-50,180,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,240,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,300,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,359,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,419,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,479,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-65,-61,0,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="6"/>
                <Label x:Name="First_Hour" Content="8:00" HorizontalAlignment="Left" Margin="-55,4,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="46"/>
                <Label x:Name="Fourth_Hour" Content="11:00" HorizontalAlignment="Left" Margin="-62,184,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="53" HorizontalContentAlignment="Stretch"/>
                <Label x:Name="Fifth_Hour" Content="12:00" HorizontalAlignment="Left" Margin="-62,244,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="53"/>
                <Label x:Name="Sixth_Hour" Content="1:00" HorizontalAlignment="Left" Margin="-55,300,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Label x:Name="Seventh_Hour" Content="2:00" HorizontalAlignment="Left" Margin="-55,365,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Label x:Name="Eighth_Hour" Content="3:00" HorizontalAlignment="Left" Margin="-55,419,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Label x:Name="Ninth_Hour" Content="4:00" HorizontalAlignment="Left" Margin="-55,479,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Label x:Name="Second_Hour" Content="9:00" HorizontalAlignment="Left" Margin="-55,64,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="46"/>
                <Label x:Name="Tenth_Hour_Copy" Content="5:00" HorizontalAlignment="Left" Margin="-55,539,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,539,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,599,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,659,-5,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Separator HorizontalAlignment="Left" Height="120" Margin="-50,720,-5,-60" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="6"/>
                <Label x:Name="Eleventh_Hour_Copy1" Content="6:00" HorizontalAlignment="Left" Margin="-55,595,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Label x:Name="Twelfth_Hour_Copy" Content="7:00" HorizontalAlignment="Left" Margin="-55,656,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Label x:Name="Thirteenth_Hour_Copy1" Content="8:00" HorizontalAlignment="Left" Margin="-55,716,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Width="55"/>
                <Separator HorizontalAlignment="Left" Height="103                        " Margin="45,339,-390,0" VerticalAlignment="Top" Width="781" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="3">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </Grid>
        </ScrollViewer>
        <Separator HorizontalAlignment="Left" Height="120" Margin="29,-4,0,0" VerticalAlignment="Top" Width="794"/>
        <GroupBox Header="" HorizontalAlignment="Right" Height="578" Margin="0,56,30,0" VerticalAlignment="Top" Width="361" Foreground="#DDFFFFFF">
            <TabControl Margin="5,0" x:Name="Event_Tab" Background="#FF2196F3" Foreground="White">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="white" CornerRadius="0,0,0,0" Margin="0,0">
                                        <ContentPresenter x:Name="Classes" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="6,6"
                                                          />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF2196F3"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF2196F3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Classes" Margin="-2,-2,-33,-6" Background="#FF03A9F4" Foreground="White">
                    <Grid x:Name="Custom_Event_Grid" Background="#FFE5E5E5" Margin="0,2,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="List_Of_Classes" Height="415" Margin="10,65,6,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFF7F7F7" Foreground="Black"/>
                        <CheckBox x:Name="MWF_Checkbox" Content="M/W/F" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="79" FontSize="14" RenderTransformOrigin="0.506,0.2" Background="#FF2196F3" Checked="MWF_Checked" Unchecked="MWF_Unchecked" VerticalContentAlignment="Center" Foreground="Black"/>
                        <CheckBox x:Name="TTh_Checkbox" Content="T/TH" HorizontalAlignment="Left" Margin="94,42,0,0" VerticalAlignment="Top" Width="71" FontSize="14" Checked="TTh_Checked" Unchecked="TTh_Unchecked" RenderTransformOrigin="0.592,-0.333" VerticalContentAlignment="Center" Foreground="Black"/>
                        <TextBox x:Name="Search_Courses" Height="23" Margin="10,10,19,0" TextWrapping="Wrap" Text="Search Courses..." VerticalAlignment="Top" GotFocus="Search_Courses_GotFocus" KeyDown="textBoxTest_KeyDown" VerticalContentAlignment="Center" Foreground="Black"/>
                        <Button x:Name="Reset_button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="287,4,0,0" VerticalAlignment="Top" Width="32" Height="29" Click="Reset_button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="return.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Custom Event" Margin="35,-3,-49,-5" Background="#FF2196F3" Foreground="White">
                    <Grid Background="#FFE5E5E5" Margin="0,2,2,0" Height="489" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="260*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Custom_Event_Name_Label" Content="  Name of Event:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#DD000000"/>
                        <TextBox x:Name="Custom_Event_Name" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Grid.ColumnSpan="2" Foreground="Black"/>
                        <Label x:Name="Days_Of_Meeting_Checkbox_Label" Content="Days of Meeting:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#DD000000"/>
                        <CheckBox x:Name="Mon_Checked" Content="Monday" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Black"/>
                        <CheckBox x:Name="Tues_Checked" Content="Tuesday" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                        <CheckBox x:Name="Weds_Checked" Content="Wednesday" HorizontalAlignment="Left" Margin="167,90,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                        <CheckBox x:Name="Thurs_Checked" Content="Thursday" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                        <CheckBox x:Name="Fri_Checked" Content="Friday" HorizontalAlignment="Left" Margin="132,110,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                        <ListBox x:Name="List_Of_Custom_Events" HorizontalAlignment="Left" Height="236" Margin="10,243,0,0" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="2" BorderBrush="White" Foreground="#DD0A0808" Background="#FFF7F7F7"/>
                        <Button x:Name="Add_Custom_Event_to_Calendar" Content="Add to List" HorizontalAlignment="Left" Margin="6,203,0,0" VerticalAlignment="Top" Width="314" Height="30" Click="Add_Custom_Event_to_List_Click" Grid.ColumnSpan="2" Foreground="#DDFFFFFF"/>
                        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="1,136,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#DD000000"/>
                        <TextBox x:Name="Custom_Start_Time_Hour" HorizontalAlignment="Left" Height="23" Margin="72,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Foreground="Black"/>
                        <Label Content="End Time:" HorizontalAlignment="Left" Margin="6,165,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#DD000000"/>
                        <Label Content=":" HorizontalAlignment="Left" Margin="105,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="Custom_Start_Time_Minutes" HorizontalAlignment="Left" Height="23" Margin="118,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Foreground="Black"/>
                        <Label Content=":" HorizontalAlignment="Left" Margin="105,162,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="Custom_End_Time_Hour" HorizontalAlignment="Left" Height="23" Margin="72,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Foreground="Black"/>
                        <TextBox x:Name="Custom_End_Time_Minutes" HorizontalAlignment="Left" Height="23" Margin="118,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Foreground="Black"/>

                        <RadioButton x:Name="AM_Start" Content="AM" Grid.Column="1" HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top" GroupName="Start" Foreground="Black" IsChecked="True"/>
                        <RadioButton x:Name="PM_Start" Content="PM" Grid.Column="1" HorizontalAlignment="Left" Margin="210,147,0,0" VerticalAlignment="Top" GroupName="Start" Foreground="Black"/>
                        <RadioButton x:Name="AM_End" Content="AM" Grid.Column="1" HorizontalAlignment="Left" Margin="160,173,0,0" VerticalAlignment="Top" GroupName="End" Foreground="Black" IsChecked="True"/>
                        <RadioButton x:Name="PM_End" Content="PM" Grid.Column="1" HorizontalAlignment="Left" Margin="211,173,0,0" VerticalAlignment="Top" GroupName="End" Foreground="Black"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Button x:Name="Import_Button" Content="Import" HorizontalAlignment="Right" Margin="0,639,210,0" VerticalAlignment="Top" Width="181" Height="38" Background="#FF2196F3" Click="Import_Click" Foreground="#DDFFFFFF"/>
        <Button x:Name="Export_Button" Content="Export" HorizontalAlignment="Right" Margin="0,639,30,0" VerticalAlignment="Top" Width="175" Height="38" Click="Export_Click" Foreground="#DDFFFFFF"/>
        <Label Content="Add to Calendar" HorizontalAlignment="Left" Margin="853,56,0,0" VerticalAlignment="Top" Width="267" FontSize="18" Foreground="#DDFFFFFF"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="1234" Background="#FF2196F3"/>
        <Button x:Name="Retrieve_Button" Content="Retrieve Course Codes" HorizontalAlignment="Right" Margin="0,683,30,0" VerticalAlignment="Top" Width="361" Height="36" Click="Retrieve_Button_Click_1"/>

    </Grid>
</Window>
